# BookNest

./: .gitignore  README.md  package-lock.json  package.json  task-definition.json
.github/workflows/: ci.yml  oidc-smoke.yml
.husky/: pre-commit
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/config/: OpenApiConfig.java  RsaKeyProperties.java  S3Config.java  SecurityConfiguration.java  WebSocketConfig.java
backend/src/main/java/backend/controller/: AuthController.java  AuthorController.java  BookController.java  BookLoanController.java  CommunityController.java  CommunityMembershipController.java  NotificationController.java  PostCommentsController.java  PostController.java  ReviewController.java  TestController.java
backend/src/main/java/backend/dto/: AdminDTO.java  BookDTO.java  CommunityDTO.java  CommunityMembershipDTO.java  ErrorDTO.java
backend/src/main/java/backend/dto/request/: AuthorSignupRequest.java  BookQuantityUpdateRequest.java  BookRequest.java  CommunityRequest.java  EmailVerificationRequest.java  LoginRequest.java  PostCommentRequest.java  PostRequest.java  ReviewRequest.java  UserRequestDTO.java  UserSignupRequest.java
backend/src/main/java/backend/dto/response/: APIResponse.java  AuthorResponse.java  BookResponse.java  CurrentLoansResponse.java  NotificationResponse.java  PostCommentResponse.java  PostResponse.java  ReviewResponse.java  TokenResponse.java
backend/src/main/java/backend/exception/: AuthorNotFoundException.java  BookLoanException.java  BookNotFoundException.java  BookValidationException.java  CommunityException.java  CommunityMembershipException.java  DuplicateAccountTypeException.java  NotificationException.java  PostCommentsException.java  PostException.java  ReviewException.java
backend/src/main/java/backend/model/: Author.java  Book.java  BookLoan.java  Community.java  CommunityMembership.java  EmailVerification.java  Notification.java  Post.java  PostComments.java  PostLikes.java  PostLikesId.java  RegistrationType.java  Review.java  User.java
backend/src/main/java/backend/repository/: AuthorRepository.java  BookLoanRepository.java  BookRepository.java  CommunityMembershipRepository.java  CommunityRepository.java  EmailVerificationRepository.java  NotificationRepository.java  PostCommentsRepository.java  PostLikesRepository.java  PostRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/backend/service/: AuthorService.java  BookLoanService.java  BookService.java  CommunityMembershipService.java  CommunityService.java  CustomUserDetailsService.java  EmailService.java  NotificationService.java  PostCommentsService.java  PostService.java  ReviewService.java  TokenService.java  UserService.java
backend/src/main/java/backend/utils/: EmailVerificationCleanupJob.java  JwtUtils.java  NotificationCleanupJob.java  S3Utils.java  VerificationCodeGenerator.java
backend/src/main/java/backend/utils/converter/: AuthorConverter.java  BookConverter.java  NotificationConverter.java  PostCommentsConverter.java  PostConverter.java  ReviewConverter.java  UserConverter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/certs/: private_key.pem  public_key.pem
backend/src/main/resources/db/migration/: V1__create_books_table.sql  V2__create_users_table.sql  V3__change_columns_names.sql  V4__create_authors_table.sql  V5__add_columns_authors.sql  V7__create_reviews_table.sql  V8__create_book_loans_table.sql  V9__change_table_name.sql
backend/src/test/java/backend/: BackendApplicationTests.java
backend/src/test/java/backend/integration/: BookDeletionCascadeIT.java  BookWorkflowIT.java  CommunityPostWorkflowIT.java
backend/src/test/java/backend/unit/controllerTests/: AuthControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  BookLoanControllerTest.java  CommunityControllerTest.java  CommunityMembershipControllerTest.java  PostCommentsControllerTest.java  PostControllerTest.java  ReviewControllerTest.java
backend/src/test/java/backend/unit/serviceTests/: AuthorServiceTest.java  BookLoanServiceTest.java  BookServiceTest.java  CommunityMembershipServiceTest.java  CommunityServiceTest.java  PostCommentsServiceTest.java  PostServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env  .eslintrc.cjs  cypress.config.cjs  cypress.config.js  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/cypress/e2e/: 01_login.cy.ts  02_admin_communities.cy.ts  03_loan_return.cy.ts  admin-communities.cy.ts  user-join-like.cy.ts  user-register-login.cy.ts
frontend/cypress/support/: commands.ts
frontend/src/: App.tsx  LandingPage.tsx  main.tsx  theme.ts
frontend/src/api/: index.ts
frontend/src/components/: BookCard.tsx  Navbar.tsx
frontend/src/components/SignupForms/: AuthorSignupForm.tsx  UserSignupForm.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/features/admins/components/: BookForm.tsx  CommunityCard.tsx
frontend/src/features/admins/hooks/: useAllCommunities.ts  useBooksPage.ts  useCreateBook.ts  useDeleteBook.ts  useUpdateBookQuantity.ts
frontend/src/features/admins/pages/: AdminBooksPage.tsx  AdminCommunitiesPage.tsx  CreateBookPage.tsx
frontend/src/features/notifications/: socket.ts
frontend/src/hooks/: useDebounce.ts  useNotifications.ts
frontend/src/lib/: axios.ts  axiosErrorToToast.ts  queryClient.ts  websocket.ts
frontend/src/models/: AuthorSignupRequest.ts  EmailVerificationRequest.ts  UserSignupRequest.ts
frontend/src/pages/HomePage/: HomePage.tsx
frontend/src/pages/LoginPage/: LoginPage.tsx
frontend/src/pages/RegisterPage/: RegisterPage.tsx
frontend/src/pages/VerifyEmailPage/: VerifyEmailPage.tsx
frontend/src/routes/: AppRoutes.tsx  RequireAuth.tsx  RequireCommunityAccess.tsx  lazy.ts
frontend/src/services/: authService.ts
frontend/src/utils/: Paginator.tsx
infra/ecs/: task-definition.json
(+93 files in other folders)
